[tox]
envlist = py312
isolated_build = True

[testenv]
deps =
    pytest>=7.0
    pytest-cov>=4.1.0
    black>=23.3.0
    flake8>=6.0.0
commands =
    black --check .
    flake8 .
    pytest --cov=superoptix tests/

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .tox,*.egg,build,data